{
    "name": "GUtilsUnity.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:735c8f008d0ad4caa9cdc4306f1c3042",
        "GUID:5c4b696bc49669c40b8c3fbe69c8fd9b",
        "GUID:de6062a1af5ff1f918b7a35402fbc07a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}