{
    "name": "Popcore.Core.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:735c8f008d0ad4caa9cdc4306f1c3042",
        "GUID:bcc75752368a72b4aba4043ea13b2a1a",
        "GUID:aa9614d63791e8746bb616d978ec2765"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}